@import './colors.less';

* {
    text-decoration: none;
    color: @gray1;
    box-sizing: border-box;
    list-style: none;
    color: @gray1;
}
ul,ol,p,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
}